{
  "name": "com.quochieu.extenlistview",
  "version": "1.0.6",
  "displayName": "ExtenListView",
  "description": "Common Package",
  "unity": "2021.3",
  "unityRelease": "0b5",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.0-preview.1"
  },
  "keywords": [
  ],
  "author": {
    "name": "Quoc Hieu",
    "email": "quochieuforwork@gmail.com",
    "url": "https://www.unity3d.com"
  },
  "samples": [
    {
        "displayName": "Example",
        "description": "Contains sample scene to show how to use the package",
        "path": "Samples~/SimpleBindingData"
    }
  ]
}